{
  "TokenOptions": {
    "Audience": "azizkorkmaz@ieda.com",
    "Issuer": "azizkorkmaz@ieda.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
